{
  "name": "SAIFO TRANSPORT ERP",
  "short_name": "SAIFO ERP",
  "description": "منصة احترافية متكاملة لإدارة شركات النقل واللوجستيك: TMS + FMS + CRM + KPI + إدارة الأسطول والسائقين والرحلات والفوترة.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B2545",
  "theme_color": "#0B2545",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
